BitcoinWalletApp/Views/MyAddresses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitcoinWalletApp.Views.MyAddresses"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#003F63">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Добавить" TextColor="#fff" HorizontalOptions="End" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding AddAddress}"/>
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator IsRunning="False" x:Name="AddingAddressIndincator" Color="#fff" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False"/>
            <StackLayout>
                <ListView HasUnevenRows="True" ItemTapped="ListView_ItemTapped" x:Name="AddressesList" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                        <Frame BackgroundColor="#fff" x:Name="ItemFrame" CornerRadius="30" Margin="10">
                                            <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Horizontal" x:Name="QRCode" HeightRequest="80">
                                                    <Image Source="{Binding PublicKeyQRCode}" />
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label Text="{Binding PublicKey}" Style="{StaticResource caption}" x:Name="PubKey"/>
                                                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" >
                                                        <Label Text="Баланс:" Style="{StaticResource header}"/>
                                                        <Label Text="{Binding PublicKeyBalance}" Style="{StaticResource caption}" />
                                                    </FlexLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>