BitcoinWalletApp/Views/Popups/AddressDetails_Popup.xaml

<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="BitcoinWalletApp.Views.Popups.AddressDetails_Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
        <StackLayout>
        <Frame x:Name="MainFrame" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="30">
            <StackLayout x:Name="Details">
                <StackLayout HorizontalOptions="Center">
                    <Image x:Name="AddressQRCode" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DownloadQRCodeCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Адрес: " Style="{StaticResource header}" />
                    <Label x:Name="AddressLabel" Style="{StaticResource header}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyAddressCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Баланс: " Style="{StaticResource header}" />
                    <Label x:Name="BalanceLabel" Style="{StaticResource header}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>    