BitcoinWalletApp/Views/Popups/SuccessfullTransaction_AddressesBook_Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="BitcoinWalletApp.Views.Popups.SuccessfullTransaction_AddressesBook_Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" >
        <Frame BackgroundColor="#fff" CornerRadius="10" x:Name="MainFrame" WidthRequest="{Binding PopupWidth}">
            <StackLayout>
                <ActivityIndicator IsVisible="true" x:Name="TransactionSuccessIndicator"/>
                <StackLayout IsVisible="False" x:Name="TransactionSuccessLayout">
                    <StackLayout>
                        <Label Text="Транзакция прошла успешно" Style="{StaticResource header}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Image Source="success.xml" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Добавление адреса получателя в адресную книгу" Style="{StaticResource header}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <Entry Placeholder="введите имя" Style="{StaticResource entry}" FontAttributes="None" FontSize="14"/>
                    </StackLayout>
                    <FlexLayout Direction="Row">
                        <Button Text="Отмена" HorizontalOptions="End"/>
                        <Button Text="Добавить" HorizontalOptions="End"/>
                    </FlexLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>