BitcoinWalletApp/Views/Popups/TransactionDetails_Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="BitcoinWalletApp.Views.Popups.TransactionDetails_Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame x:Name="MainFrame" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="30" BackgroundColor="#353D40">
        <StackLayout x:Name="Details">
            <StackLayout Orientation="Horizontal">
                <Label TextColor="#fff" Text="Id транзакции:" Style="{StaticResource header}"/>
                <Label TextColor="#fff" x:Name="HashLabel" Style="{StaticResource header}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyHashCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label TextColor="#fff" Text="Откуда:" Style="{StaticResource header}"/>
                <Label TextColor="#fff" x:Name="FromLabel" Style="{StaticResource header}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyFromSendCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label TextColor="#fff" Text="Куда:" Style="{StaticResource header}"/>
                <Label TextColor="#fff" x:Name="ToLabel" Style="{StaticResource header}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyToSendCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label TextColor="#fff" Text="Сумма:" Style="{StaticResource header}"/>
                <Label TextColor="#fff" x:Name="AmountLabel" Style="{StaticResource header}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label TextColor="#fff" Text="Время:" Style="{StaticResource header}"/>
                <Label TextColor="#fff" x:Name="TimeLabel" Style="{StaticResource header}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label TextColor="#fff" Text="Статус:" Style="{StaticResource header}"/>
                <Label TextColor="#fff" x:Name="TypeLabel" Style="{StaticResource header}"/>
            </StackLayout>
        </StackLayout>
    </Frame>
    
</pages:PopupPage>    