BitcoinWalletApp/Views/Popups/TransactionDetails_Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="BitcoinWalletApp.Views.Popups.TransactionDetails_Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame x:Name="MainFrame">
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Id транзакции:" Style="{StaticResource header}"/>
                <Label Text="{Binding TransactionHash.TransactionHash}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="От:" Style="{StaticResource header}"/>
                <Label Text="{Binding TransactionHash.UserAddress}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Откуда:" Style="{StaticResource header}"/>
                <Label Text="{Binding TransactionHash.UserAddress}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Куда:" Style="{StaticResource header}"/>
                <Label Text="{Binding TransactionHash.ReceiverAddress}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Сумма:" Style="{StaticResource header}"/>
                <Label Text="{Binding TransactionHash.AmountOfTransaction}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Сумма:" Style="{StaticResource header}"/>
                <Label Text="{Binding TransactionHash.AmountOfTransaction}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Время:" Style="{StaticResource header}"/>
                <Label Text="{Binding TransactionHash.TransactionTime}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Статус:" Style="{StaticResource header}"/>
                <Label Text="{Binding TransactionHash.TransactionType}" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>    