BitcoinWalletApp/Views/TabbedPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="BitcoinWalletApp.Views.TabbedPages.MainPage"
            BackgroundColor="#003F63">
            
        <ContentPage.Content>
            <StackLayout>
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center">
                    <Button Text="Обновить" TextColor="#fff" BackgroundColor="#003F63" Clicked="Refresh_Clicked"/>
                <Label Text="BTC" BackgroundColor="#003F63" TextColor="#fff" HorizontalOptions="End" x:Name="ChangeCoin" TextTransform="None" Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeType}"/>
                    </Label.GestureRecognizers>
                </Label>
            </FlexLayout>
                <FlexLayout Direction="Column">
                    <Frame BackgroundColor="#fff" CornerRadius="30" x:Name="MainFrame">
                        <FlexLayout Direction="Column">
                            <StackLayout x:Name="UserInfo__QRCode" >
                                <Image x:Name="UserQRCodeKey">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DownloadQRCode}" />
                                    </Image.GestureRecognizers>
                                </Image>
                        </StackLayout>
                        <StackLayout x:Name="UserInfo__StateOfWallet">
                                <Label x:Name="UserPubKey" Style="{StaticResource header}" HorizontalOptions="Center" FontSize="Default">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CopyAddressCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <FlexLayout JustifyContent="SpaceBetween" Margin="0, 0, 0 , 10">
                                    <Label Text="Всего:" Style="{StaticResource header}" FontSize="Medium"/>
                                    <Label x:Name="UserBalance" Style="{StaticResource header}" FontSize="Medium"/>
                                </FlexLayout>
                                <StackLayout>
                                    <Button Text="Мои адреса" Clicked="MyAddresses_Clicked" Style="{StaticResource button}" x:Name="MyAddresses"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout x:Name="UserRecentTransactions" Margin="0, 20, 0, 0" >
                                <Frame BackgroundColor="#353D40" CornerRadius="10" >
                                <StackLayout VerticalOptions="FillAndExpand">
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <Label Text="Недавние транзакции" Style="{StaticResource header}" TextColor="#fff" FontSize="Medium"/>
                                        <Label Text="Все" Style="{StaticResource header}" TextColor="#fff" FontSize="Medium">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding AllTransactionsShowCommand}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </FlexLayout>
                                    <ListView x:Name="UserRecentTransaction" Margin="0, 10, 0, 0" SeparatorColor="#fff" HeightRequest="60">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Horizontal" >
                                                        <Label Text="{Binding AmountOfTransaction}" Style="{StaticResource header}" TextColor="#fff"/>
                                                        <Label Text="{Binding TransactionType}" Style="{StaticResource header}" TextColor="#fff"/>
                                                        <Label Text="{Binding TransactionTime}" Style="{StaticResource header}" TextColor="#fff"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </Frame>
                            </StackLayout>
                    </FlexLayout>
                    </Frame>
                </FlexLayout>
            </StackLayout>
            
        </ContentPage.Content>
    </ContentPage>