BitcoinWalletApp/Views/TabbedPages/SendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitcoinWalletApp.Views.TabbedPages.SendPage"
             BackgroundColor="#003F63">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="BTC" BackgroundColor="#003F63" TextColor="#fff" HorizontalOptions="End" x:Name="ChangeCoin" TextTransform="None"/>
            <Frame x:Name="MainFrame" BackgroundColor="#fff" CornerRadius="30">
                <StackLayout>
                    <Picker ItemsSource="{Binding Addresses}" ItemDisplayBinding="{Binding PublicKey}" x:Name="AddressPicker" 
                            BackgroundColor="#fff" Title="Выберите ваш адрес" TitleColor="#000" FontAttributes="Bold" TextColor="#000"/>
                    <StackLayout>
                        <StackLayout Margin="0, 20, 0, 0">
                            <Label Text="Адрес получателя" Style="{StaticResource header}" FontSize="Large" HorizontalOptions="Center"/>
                            <Entry Placeholder="Введите адрес получателя" Style="{StaticResource entry}" x:Name="Receiver" />
                            <Label Text="Сумма отправки" Style="{StaticResource header}" FontSize="Large" HorizontalOptions="Center"/>
                            <Entry Keyboard="Numeric" Placeholder="0,00 sat" x:Name="AmountToSend" PlaceholderColor="#fff" BackgroundColor="#353D40" Style="{StaticResource entry}"
                               Text="{Binding SumToSend}"
                               TextColor="#fff"
                               MaxLength="11"
                               TextChanged="AmountToSend_TextChanged" />
                        </StackLayout>
                        
                        <Button Text="Отправить" Style="{StaticResource button}" Clicked="Button_SendCoins"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>